# Synchro

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml
backend/: pom.xml
backend/db/: test_users.sql
backend/src/main/java/io/github/yitianchen/synchro/: BackendApplication.java
backend/src/main/java/io/github/yitianchen/synchro/config/: LangChain4jConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/io/github/yitianchen/synchro/controller/: AuthController.java  ChatController.java  LocationController.java  MatchController.java  OnboardingController.java  UserController.java
backend/src/main/java/io/github/yitianchen/synchro/dto/request/: LoginRequest.java  MatchAskRequest.java  OnboardingMessageRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SendMessageRequest.java  UpdateProfileRequest.java
backend/src/main/java/io/github/yitianchen/synchro/dto/response/: AuthResponse.java  ConversationResponse.java  MatchAskResponse.java  MatchResponse.java  OnboardingResponse.java  UserProfileResponse.java
backend/src/main/java/io/github/yitianchen/synchro/exception/: GlobalExceptionHandler.java
backend/src/main/java/io/github/yitianchen/synchro/model/: City.java  Conversation.java  Match.java  Message.java  Profile.java  Province.java  User.java  UserTrait.java
backend/src/main/java/io/github/yitianchen/synchro/repository/: CityRepository.java  ConversationRepository.java  MatchRepository.java  MessageRepository.java  ProfileRepository.java  ProvinceRepository.java  UserRepository.java  UserTraitRepository.java
backend/src/main/java/io/github/yitianchen/synchro/scheduler/: MatchingScheduler.java
backend/src/main/java/io/github/yitianchen/synchro/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/io/github/yitianchen/synchro/service/: AiService.java  AuthService.java  AvatarService.java  ChatService.java  EmbeddingService.java  IcebreakerKnowledgeBase.java  LocationService.java  MatchingService.java  OnboardingService.java  OnboardingTools.java  RagService.java  TraitExtractionService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V6__add_post_onboarding_flag.sql
backend/src/test/java/io/github/yitianchen/synchro/: BackendApplicationTests.java
db/: init.sql
db/migration/: V1__init_schema.sql  V2__add_matching_opt_in.sql  V3__add_ideal_partner_fields.sql  V4__add_locations.sql  V5__add_message_read_flag.sql  V5__seed_test_users.sql  V6__seed_test_users.sql  V7__cleanup_profile_fields.sql  V8__add_post_onboarding_completed.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  chat.ts  client.ts  location.ts  match.ts  matches.ts  onboarding.ts  user.ts
frontend/src/components/: LocationPicker.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: ChatListPage.tsx  ChatPage.tsx  DashboardPage.tsx  EditProfilePage.tsx  LoginPage.tsx  OnboardingPage.tsx  PostOnboardingPage.tsx  ProfileSetupPage.tsx  RegisterPage.tsx
frontend/src/types/: index.ts
